# grpc-hello-server

./: build.gradle  settings.gradle
src/main/java/com/example/grpc/: App.java  Client.java  GreetingServiceImpl.java
